[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//Project.uvprojx
[ map_file_path]: .//Listings/Project.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0
[Size]: 0xa640
[Max]: 0x10000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0xca8
[Max]: 0x2000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
    8.00 KB :|¡ö¡ö¡ö¡ö¡ö¡ö¡ö_____________|   39.55 % (    3.16 KB /     8.00 KB) [4952 B]
  ER_IROM1 :0
   64.00 KB :|¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö________|   64.94 % (   41.56 KB /    64.00 KB) [22976 B]
[export csv]: ./Project_sort_by_flash.csv
[export csv]: ./Project_sort_by_ram.csv
[export xlsx]: Project_analysis.xlsx
